# ot-harjoitustyo

./: .gitignore  README.md
Vuoronvaihto/: .factorypath  .gitignore  .project  README.md  checkstyle.xml  nbactions.xml  pom.xml  skipped_files.xml
Vuoronvaihto/data/: README.md  kayttajat.csv  vuorokoodit.csv  vuorot.csv
Vuoronvaihto/src/main/java/vuoronvaihto/: Main.java  Vuoronvaihto.java  VuoronvaihtoUI.java
Vuoronvaihto/src/main/java/vuoronvaihto/dao/: KayttajaRepository.java  ProposalRepository.java  ShiftCodeRepository.java  ShiftRepository.java  UserObjectRepository.java  VuoroRepository.java  VuorokoodiRepository.java
Vuoronvaihto/src/main/java/vuoronvaihto/domain/: Contract.java  Ehdotus.java  Kayttaja.java  Proposal.java  Shift.java  Shiftcode.java  Tes.java  UserObject.java  Vuoro.java  Vuorokoodi.java  VuoronvaihtoApplication.java
Vuoronvaihto/src/main/java/vuoronvaihto/logiikka/: Ehdotus.java  Kayttaja.java  Tes.java  Vuoro.java  Vuorokoodi.java
Vuoronvaihto/src/main/java/vuoronvaihto/service/: DaoService.java  MockService.java  UtilityService.java
Vuoronvaihto/src/main/java/vuoronvaihto/ui/: LoginController.java  PrimaryStageInitializer.java  ShiftViewController.java  StageReadyEvent.java  VuoronvaihtoGUI.java  VuoronvaihtoTextUI.java  VuoronvaihtoUI.java
Vuoronvaihto/src/main/resources/: application-test.properties  application.properties
Vuoronvaihto/src/main/resources/vuoronvaihto/ui/: login.fxml  shiftview.fxml
Vuoronvaihto/src/test/java/Vuoronvaihto/: VuoronvaihtoTest.java
Vuoronvaihto/src/test/java/vuoronvaihto/domain/: DomainTest.java  DomainiTest.java
Vuoronvaihto/src/test/java/vuoronvaihto/service/: ServiceTest.java
dokumentaatio/: tyoaikakirjanpito.md
dokumentointi/: arkkitehtuuri.md  kayttoohje.md  testaus.md  tyoaikakirjanpito.md  vaatimusmaarittely.md
laskarit/viikko1/: gitlog.txt
laskarit/viikko2/Maksukortti/src/main/java/: Maksukortti.java
laskarit/viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
laskarit/viikko3/: README.md  sekvenssi3.txt  sekvenssi4.txt
